; Configuração da conexão com o SGBD MySQL/MariaDB.
;
; Substitua o endereço abaixo, dentro de '[]' pelo endereço do aplicativo 
; publicado obtido à partir de $_hostname['hostname_NAME'] do PHP e insira
; na sequência as configurações MySQL do provedor.

; MySQL no XAMPP (localhost)
[localhost]
hostname = 'localhost'
database = 'vitugo'
username = 'root'
password = ''

; MySQL no provedor de hospedagem
[projetonutrireceitas.lovestoblog.com]
hostname = 'sql102.epizy.com'
database = 'epiz_31774771_projetonutrireceitas'
username = 'epiz_31774771'
password = 'YDpTJLxpQ9'